#dubbo.spring.config= classpath:*.xml

#本地环境
dubbo.registry.addressL=zookeeper://127.0.0.1:2181
dubbo.protocol.port=20880
#
#dubbo.protocol.host=host
lkjhg=aaaaaaeed
aaaaaaa=aaaaaaa
bbbbbbbb=bbbbbbbbb

